apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAn6ekM5ROA46PrW7Q3yLWed/GE74n3e7kFiPW0PAXdILTIz2/pUoZCOi1uFqXSHy/Lh9z8+YbY3itpyNyV6EN1Q75O4Jka5s4mpKJAl4FoXKLRmom2ZYhJ+ZxQVX3jS39tzu4bZEObMqohUFBlSTdCakGJlFaL2SaDIlqYb05jxUsWppU35+hd5qfpkb2HJIaxrPd+AkVsc3/BS7F5AklE81RJYJiM4UlgwQqShTarNigWVJDRX3oryBQRNzzPHjyVtpJ7L7QVfgRF95u2Lry3hB+eybBRDLh97pGOmYiiwJkLig1REIBEWu/5sY9Mmert5kIxl1TlRyoE2AQU76UFWs7IyWys8RihRjNbhfu9u03B9GY5mCYcLp8d9V8rFNLz++dbdKLUSeS4Kcs3Vn+QrjrGh4eb0ZL5jze/b6rQ4qHOt90i0VhAO8V6ak9GojCJs/rbseF2QVs+nLKJyQfBdMyUk60kjvk2hbJhFBr1oSbv3Fjr1UxdGiZqb7NP4JX4NZ3SaLuMTOzdJraVoL8lWXKRvEurfaF9lWP/z2UzQBdtbFCnTC74AHjyOYUPD4tl4gMHvjHgPMsuBTK0Acdj06VQ14+8Sjtp6ThUpfR/gh2L3t8CdHFUDzSXrdE1heUALOPgrvqnnBV4eYPnc9bRWYumlKdP4aLL7xen9yK7TzhQ/RDjfLnf/iUYlVcfTVYP+iQ901H7ghgoBhgxpfUZG3pzvI35JP87u6mOXZ+b9MXxx8Hryuzp
    username: AgC+PiAOH/nBMM1yaW4Fk1H9kv/N5dtPCzzmUOTUp0O4mX/sBbRhw1nkh+bDnqmLgpOTpepxBpU4Ych2mw4/yZP125qi3scoxwBtc7E+H+ulQUT/moM71yw3xbNvfuBs/E+RG5tT7PY2mEHTrRZ/axNPp6chphaO4hkzKLpiDrQZu0+mX5YEbrGjicHw712wGBc0NoJzcXa2VpjdR3mR43b68lUp8UIXA7/3B8vogyJpVZrtbdnfzBTYMt5ydJajP+cBI5+l1monduP8BEfWaEc4bofstT0ORS2Ii1XRKI61YKURbB3vhkRLQUKdt2Rj+rYTOWAYMOidv79xkkwp+efDiqAP6XU0PscysHU+klE/uqJLtiAFJMnQoRRd4zM3mdz5ug6JLG2EHvc0lGseO4smsOXKFnYMVCK1CEVqPn0sTB2dq0reUGOpzfTWePOJ34ldY+ujVvQNpzRnpXQMUgZJzFruUAPGXhUHLEj9UlMOi5CwfaN3TCKbtN5Lo/TCqQuMwU+pGc+GTNNyTt5UmrA3Yda6wwgIm0cKGL8d62pIAwrlAA4CjA7m0QRRkzgVBq3N3mghkVkq0Yx7QNMAVVmSLv3QeEImX6trvFBHJJARNkfMxEhVnczb13DmQJjiFV7z2fM+eqFWiwVflI1yeKtGzsfT9oE9yzL/51HYQctd8Jqu0WAQb1Oy/Q3Zh3q4XRCkQulvDUuR
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

